# AEDI-Toma6

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
Proyecto-Toma6_4/: pom.xml
Proyecto-Toma6_4/.devcontainer/: devcontainer.json
Proyecto-Toma6_4/src/main/java/gal/uvigo/esei/aed1/Toma6/core/: Baraja.java  Carta.java  Juego.java  Jugador.java  Mesa.java
Proyecto-Toma6_4/src/main/java/gal/uvigo/esei/aed1/Toma6/iu/: IU.java  Main.java
src/main/java/gal/uvigo/esei/aed1/Toma6/core/: Baraja.java  Carta.java  Juego.java  Jugador.java
src/main/java/gal/uvigo/esei/aed1/Toma6/iu/: IU.java  Main.java
